acea

ACE.MI
	21,04	-0,28%	
	
21,0421,28
alerion cleanpower

ARN.MI
	18,64	-1,89%	
	
18,5619,18
anima holding

ANIM.MI
	6,07	1,85%	
	
5,9456,095
ariston hold

ARIS.MI
	3,674	0,49%	
	
3,6443,734
ascopiave

ASC.MI
	3,33	-1,48%	
	
3,323,39
avio

AVIO.MI
	32,85	12,50%	
	
28,1532,85
banca generali

BGN.MI
	52,25	-1,23%	
	
52,252,4
banca ifis

IF.MI
	24,9	8,36%	
	
23,1225,02
bco desio e brianza

BDB.MI
	8,28	4,15%	
	
7,878,38
bff bank

BFF.MI
	11,47	4,08%	
	
11,1711,55
brembo

BRE.MI
	9,88	0,20%	
	
9,779,915
caltagirone

CALT.MI
	9,22	1,32%	
	
9,129,24
carel industr

CRL.MI
	21,45	0,23%	
	
21,2521,85
cembre

CMB.MI
	61,0	0,49%	
	
60,361,5
cementir hold

CEM.MI
	15,48	2,38%	
	
15,1815,86
cir

CIR.MI
	0,692	1,76%	
	
0,670,698
comer industr

COM.MI
	37,1	1,64%	
	
36,537,1
credito emiliano

CE.MI
	14,7	2,37%	
	
14,3814,84
damico intl

DIS.MI
	5,28	0,19%	
	
5,245,39
danieli & c

DAN.MI
	45,85	-0,65%	
	
45,646,6
de longhi

DLG.MI
	
	2,576	0,16%	
	
2,5442,616
el.en.

ELN.MI
	11,14	2,20%	
	
10,8711,18
enav

ENAV.MI
	4,49	1,17%	
	
4,4584,508
erg

ERG.MI
	22,36	-0,18%	
	
0,00,0
ferretti

YACHT.MI
	2,694	0,75%	
	
2,682,724
fincantieri

FCT.MI
	20,24	-2,32%	
	
19,7320,7
gvs

GVS.MI
	4,26	-0,47%	
	
4,184,35
intercos

ICOS.MI
	11,4	2,15%	
	
11,1211,46
iren

IRE.MI
	2,528	-0,24%	
	
2,522,548
italmobiliare

ITM.MI
	30,95	-2,98%	
	
30,9532,4
juventus f.c. n

JUVE.MI
	2,664	-0,07%	
	
2,6642,7
lu-ve

LUVE.MI
	37,05	1,09%	
	
36,6537,25
maire

MAIRE.MI
	13,08	0,23%	
	
12,9713,25
marr

MARR.MI
	9,08	0,11%	
	
9,059,14

mfe-media rg-a

MFEA.MI
	3,054	1,13%	
	
0,00,0
mfe-media rg-b

MFEB.MI
	4,006	0,91%	
	
0,00,0
moltiply group

MOL.MI
	42,6	-0,23%	
	
42,1543,1
mondadori editore

MN.MI
	2,1	0,72%	
	
2,062,15
newprince